SUPABASE_URL="https://wepidaistrsrhgubgaek.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGlkYWlzdHJzcmhndWJnYWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDM4NjcsImV4cCI6MjA4NzIxOTg2N30.VvLO8OkKDqv7DqhOCjpL5_BRbU42jYXbQ7t-xhyWpkE"
